<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hanshuliang.shader.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shader.TileMode.CLAMP 拉伸方式 : "/>

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shader.TileMode.REPEAT 拉伸方式 : "/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Shader.TileMode.MIRROR 拉伸方式 : "/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hanshuliang.shader.widget.PaintBitmapShaderClamp
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_margin="10dip"
                    android:layout_height="100dip" />

                <com.hanshuliang.shader.widget.PaintBitmapShaderRepeat
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_margin="10dip"
                    android:layout_height="100dip" />

                <com.hanshuliang.shader.widget.PaintBitmapShaderMirror
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_margin="10dip"
                    android:layout_height="100dip" />


            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>