<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <hanshuliang.com.ui_demos_4_csdn_blog.A_2_WaterfallFlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刺客信条 奥德赛"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF8C69"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刺客信条 起源"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF34B3"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="孤岛惊魂 5"
            android:padding="3dip"
            android:layout_margin="3dip"
            android:background="#7CFC00"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幽灵行动 荒野"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#436EEE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩虹6号 围攻"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF8C69"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逃离塔科夫"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF34B3"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方舟生存进化"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#7CFC00"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逃生"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#436EEE"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人类一败涂地"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF8C69"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字信号处理"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#7CFC00"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字信号处理――原理、算法与应用（第四版）"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF34B3"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="软件过程改进"
            android:padding="3dip"
            android:layout_margin="5dip"
            android:background="#FF8C69"
            android:textSize="27sp" />

    </hanshuliang.com.ui_demos_4_csdn_blog.A_2_WaterfallFlowLayout>

</LinearLayout>